<!DOCTYPE html>
<html lang="en">
<head>
	<title> Codes and Browser Outputs </title>
	<link rel="stylesheet" href="CSS_cboutput.css" type="text/css">
<body>
<p  class="sticky" style="color:white;position:sticky;"> Please keep zoom at 60-75%! </p>
<br>
<h1 class="h1_1" > Codes and Browser Outputs - Fourth Quarter </h1>
<br>
<div class="div2" align="center">
<ul>
  <li><a href="https://santinosantos.github.io/eportfolioq2/HTML_activities.html"> <button class="button1"> Activities  </button> </a> </li>
  <li>  &nbsp;  &nbsp; </li>
  <li><a href="https://santinosantos.github.io/eportfolioq2/eportfolioq2.html"><button class="button3">🔙 Back to Main</button></a></li>
  <li>  &nbsp;  &nbsp;  </li>
  <li><a href="https://santinosantos.github.io/eportfolioq2/HTML_reflection.html"><button class="button2">Reflections </button></a></li>
</ul>
</div>
<br><br><br><br>
<div class="div5"> <h1 class="h1_2"> Lesson 1  </h1> </div>

<br>
<center>
<img class="videofullwidth" width="1920" height="1080" src="L1 CODE.png">
<video width="1920" height="1080" controls>
  <source src="L1 OUTPUT.mp4" type="video/mp4">
</video>
</center>
<br><br>
<div class="div3"> <h1 class="h1_2"> Lesson 2  </h1> </div>
<br>
<center>
<img class="videofullwidth" width="1920" height="2080" src="L2 CODE.png">
<video width="1920" height="1080" controls>
  <source src="L2 OUTPUT.mp4" type="video/mp4">
</center>
<br><br>
<div class="div5"> <h1 class="h1_2"> Lesson 3  </h1> </div>
<br>
<center>
<img class="videofullwidth" width="1920" height="1080" src="L3 CODE.png">
<img class="videofullwidth" width="1920" height="1080" src="L3 OUTPUT.png">
</center>
<br><br>
<div class="div3"> <h1 class="h1_2"> Lesson 4  </h1> </div>
<br>
<center>
<img class="videofullwidth" width="1920" height="2080" src="L4 CODE.png">
<video width="1920" height="1080" controls>
  <source src="L4 OUTPUT.mp4" type="video/mp4">
</center>
<br><br>
<br>
<br>
<br>
</body>
</html>
